.trans{
  transition: transform .2s ease;
}
@size: 12px;
.hover-aa {
  display: block;
  position: absolute;
  top: 450px;
  left: 260px;
  background-color: rgba(169,169,169,.2);
  text-align: center;
  border-top-right-radius:4px;
  border-bottom-right-radius:4px;
  transition: transform .2s;
  :hover {
    color: #44ACED;
  }
}
.hover-bb {
  transform: translateX(-200px);
  transition: transform .2s;
}

.sider-trigger-right{
  padding: 15px 0;
  width: 100%;
  display: inline-block;
  color: #495264;
  font-size: 14px;
  cursor: pointer;
  .col-icon {
    // float: right;
    // margin-right: 5px;
  }
  i{
    .trans;
    color: #fff;
  }
  &.collapsed{
    i{
      text-align: center;
      transform: rotateZ(180deg);
      .trans;
    }
  }
}
