.tables{
  thead{
    font-weight: 600;
  }
  .search-con{
    padding: 10px 0;
    margin-bottom: 10px;
    border-bottom: 1px solid #e8e8e8;
    .search{
      &-col{
        display: inline-block;
        width: 200px;
      }
      &-input{
        display: inline-block;
        width: 200px;
        margin-left: 2px;
      }
      &-btn{
        margin-left: 2px;
      }
    }
  }
}
