

@import './components/header-bar/header-bar.less';
@import './components/side-menu/side-menu.less';

.main{
    height: 100vh;
    .setBottomeLine{
      border-bottom: 1px solid #e8e8e8;
    }
    .minbg {
      width: 50px;
      padding:8px 5px!important;
    }
    .headerBg{
        color: @mainHeaderColor;
      background: linear-gradient(to right, @mainHeaderLeftBgColor 0%, @mainHeaderRightBgColor 100%)!important;
    }
    .miniHeaderBg{
      background: linear-gradient(to right, @miniMainHeaderLeftBgcolor  0%, @miniMainHeaderRightBgcolor 100%) !important;
  
    }
    .miniLeftSide{
      background: @miniMainSidebarBgcolor;
      margin: 0 0 10px 0!important;
    }
    .logo-con{
      height: 50px;
      padding: 8px 15px;
  
      img{
        height: 44px;
        width: auto;
        display: block;
        margin-left: 15px;
      }
    }
    .header-con{
      height: 50px;
      padding: 12px 0;
    }
    .ivu-layout-header{
      background: transparent;
    }
    .main-layout-con{
      height: 100%;
      overflow: hidden;
    }
    .main-content-con{
      height: ~"calc(100% - 60px)";
      overflow: hidden;
    }
    .tag-nav-wrapper{
      padding: 0;
      height:40px;
      background:#F0F0F0;
    }
    .content-wrapper{
      padding: 10px;
      padding-top: 0px;
      padding-left: 15px;
      height: ~"calc(100% - 80px)";
      overflow: auto;
      height: 800px;
      margin-bottom: 10px;
    }
    .left-sider{
      background-color: #ffffff;
      margin-left: 10px;
      .ivu-layout-sider-children{
        overflow-y: scroll;
        margin-right: -18px;
      }
    }
    .hover-bb{
      left: 250px;
      top:450px;
    }
  }
  .ivu-menu-item {
    margin-right: 12px !important;
    color: @sidebarColor!important;
  }
  .ivu-menu-submenu-title{
    color: @sidebarColor!important;
  }
  .ivu-menu-submenu > .ivu-menu > .ivu-menu-item  {
    margin-right: 12px !important;
    color: @sidebarColor!important;
  }
  .collased-menu-dropdown{
    width: 100%;
    margin: 0;
    line-height: normal;
    padding: 0;
    clear: both;
    font-size: 12px !important;
    white-space: nowrap;
    list-style: none;
    cursor: pointer;
    transition: background 0.2s ease-in-out;
    &:hover{
      background: rgba(100, 100, 100, 0.1);
    }
    & * {
      color: #ffffff;
    }
    .ivu-menu-item > i{
      margin-right: 12px !important;
      color: #004d61!important;
    }
    .ivu-menu-submenu > .ivu-menu > .ivu-menu-item > i {
      margin-right: 8px !important;
      color: #03cbc8!important;
    }
  }
  
  .ivu-select-dropdown.ivu-dropdown-transfer{
    max-height: 400px;
  }
  
  
  .ivu-layout{
    background: @mainBgColor!important;
  }
  .flexWrap{
    display: flex;
  }
  .flex{
    flex: auto;
  }
  .flexFix{
    -webkit-flex: 1;
      flex: 1;
  }
  .rel{
    position: relative;
  }
  .abs{
    position: absolute;
  }
  .ivu-breadcrumb-item-separator{
    color:#515a6e!important;
  }
  .custom-bread-crumb{
    a:hover{
      color:@mainSidebarSelectedBgColor!important;
    }
  }
  .ivu-card{
    border-radius: 0px!important;
  }
  